<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundApp"
    tools:context=".HelpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/help_icon"
                    android:layout_width="281dp"
                    android:layout_height="240dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/question_help" />

                <android.support.v7.widget.CardView
                    android:id="@+id/CardviewHowTo"
                    android:layout_below="@+id/help_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/menu4"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:paddingVertical="10dp"
                        android:fontFamily="Montserrat"
                        android:text="How to use Smedule?"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/Instruction"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CardviewHowTo"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    android:fontFamily="Montserrat"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/what_is_smedule"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/help1"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Instruction"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/help_icon1"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/my_schedule" />

                    <TextView
                        android:id="@+id/help_stat1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/help_icon1"
                        android:layout_marginLeft="8dp"
                        android:paddingVertical="5dp"
                        android:fontFamily="Montserrat"
                        android:text="Here you can find your list schedule"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/help2"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/help1"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/help_icon2"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/add_schedule" />

                    <TextView
                        android:id="@+id/help_stat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/help_icon2"
                        android:layout_marginLeft="8dp"
                        android:paddingVertical="5dp"
                        android:fontFamily="Montserrat"
                        android:text="Here you can add your schedule"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/help3"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/help2"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/help_icon3"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/help" />

                    <TextView
                        android:id="@+id/help_stat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/help_icon3"
                        android:layout_marginLeft="8dp"
                        android:paddingVertical="5dp"
                        android:fontFamily="Montserrat"
                        android:text="Here you can find the app instruction"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/help4"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/help3"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/help_icon4"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/about_us" />

                    <TextView
                        android:id="@+id/help_stat4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/help_icon4"
                        android:layout_marginLeft="8dp"
                        android:paddingVertical="5dp"
                        android:fontFamily="Montserrat"
                        android:text="Here you can find information about develop team"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/Credits"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/help4"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    android:fontFamily="Montserrat"
                    android:lineSpacingExtra="8sp"
                    android:text="Credits:"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CreditsUrl"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Credits"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="Montserrat"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/credits_url"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>